/**index.wxss**/

/**INTRO**/

.intro-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.intro-img{
  width:100%;
  overflow: hidden;
}

/* Header and Genre Wrapper */
.header {
  background-color: white;
  height: 60px;
  width: 100%;
  box-shadow: 0px 1px 15px #CED3DC;
  position: sticky;
  top:0;
  /* top:0;
  z-index: 20; */
  box-sizing: border-box;
  z-index: 10000;
}


.genre-wrapper {
  display: flex;
  margin: 20px 5px;
  box-sizing: border-box;
}

.genre {
  font-size: 16px;
  width: 100px;
  margin: 0 30rpx;
  height: 35px;
  white-space: nowrap;
  color: #ABA9C3;
}

.active {
  color:#ED6A5A;
  font-weight: bold;
}

.intro-text {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 40px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
}

/* .intro-text .h1 {
  font-size: 22px;
  letter-spacing: 0.3em;
}

.intro-text .p {
  font-size: 18px;
  font-weight: lighter;
} */

/* MAP */

.map-button {
  margin: 40rpx;
  width: 100%;
  font-weight: lighter;
  color:white;
  background-color: #ED6A5A;
  
}

/**CONTAINER**/

.container {
  margin-left: 1em;
  margin-right: 1em;
  padding: 40rpx 0;
  color: white;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
}

.card-product {
  box-shadow: 0 0 5px #CED3DC;
  width: 100%;
  display: inline-block;
  overflow: hidden;
  color: black;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
  margin-bottom: 22px;
}

.productCardImage {
  width: 100%;
  height: 160px;
}

.video-cover {
  width: 100%;
  height: 160px;
}


.card-product .h2 {
  font-size: 20px;
  margin: 10px;
  color: black;

}

.card-product .h3 {
  font-size: 18px;
  margin: 10px;
  font-weight: lighter;
}

