/**index.wxss**/

/**HEADER**/

/**CONTAINER**/

.container {
  margin-left: 0.5em;
  margin-right: 0.5em;
  padding: 160rpx 0;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

.card-product {
  border-radius: 3%;
  box-shadow: 3px 3px 2px 2px #CED3DC;
  width: 100%;
  display: inline-block;
  margin: 0 0 10px;
  overflow: hidden;
  color: black;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
}

.productCardImage {
  width: 100%;
}

.card-product .h2 {
  font-size: 14px;
  margin-bottom: 10px;
}

.card-product .h3 {
  font-size: 11px;
  margin-bottom: 10px;
}



.header {
  background-color: white;
  height: 60px;
  width: 100%;
  /* margin: 0px 0px 2px 0px; */
  box-shadow: 0px 3px 15px #CED3DC;
  position: fixed;
  top:0;
  box-sizing: border-box;
}

.genre-wrapper {
  /* width: 100%; */
  display: flex;
  margin: 20px 5px;
  box-sizing: border-box;

}

.genre {
  font-size: 14px;
  width: 100px;
  margin: 0 30rpx;
  height: 35px;
  white-space: nowrap;
  color: #ABA9C3;
}

.active {
  color:#ED6A5A;
  font-weight: bold;
}

