/**index.wxss**/

/**INTRO**/

.intro-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 35vh;
  background-size: cover;
  background-position: bottom;
}

.intro-container .h1 {
  color: white;
  font-weight: bold;
  height: 168px;
  margin-left: 45px;
  text-shadow: 2px 2px 2px #CED3DC;
  font-size: 20px;
}
.intro-img{
  width:100%;
  overflow: hidden;
}

.intro-text {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 1em;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
  font-weight:lighter; 
  font-size:20px;
}


/* Header and Genre Wrapper */
.header {
  background-color: white;
  height: 60px;
  width: 100%;
  box-shadow: 0px 1px 15px #CED3DC;
  position: sticky;
  top:0;
  /* top:0;
  z-index: 20; */
  box-sizing: border-box;
  z-index: 10000;
}


.genre-wrapper {
  display: flex;
  margin: 20px 5px;
  box-sizing: border-box;
}

.genre {
  font-size: 16px;
  width: 100px;
  margin: 0 30rpx;
  height: 35px;
  white-space: nowrap;
  color: #ABA9C3;
}

.active {
  color:#ED6A5A;
  font-weight: bold;
}

/* MAP */
/* .middle-container {
  display: flex;
  align-content: center;
  justify-content: space-between;
  margin: 1em 0;
  
} */

.buttons {
  width: 75px;
  display: flex;
  align-items: flex-end;
  flex-direction: column;
  position: fixed;
  right: 0;
  top: 46%;
  z-index:1;

}

.map-button {
  margin: 10rpx;
  width: 15vw;
  font-weight: lighter;
  color:white;
  background-color: #ED6A5A;
  text-align: left;
}

.list-button {
  margin: 10rpx;
  width: 15vw;
  font-weight: lighter;
  color:white;
  background-color: #ED6A5A;
  text-align: left;
}


/**CONTAINER**/

.container {
  margin-left: 1em;
  margin-right: 1em;
  padding: 40rpx 0;
  color: white;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
}

.card-product {
  box-shadow: 0 0 5px #CED3DC;
  width: 100%;
  display: inline-block;
  overflow: hidden;
  color: black;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
  margin-bottom: 22px;
}

.productCardImage {
  width: 100%;
  /* height: 160px; */
}

.video-cover {
  width: 100%;
  /* height: 160px;
  align-items: center; */
}


.card-product .h2 {
  font-size: 20px;
  margin: 10px;
  color: black;

}

.card-product .h3 {
  font-size: 18px;
  margin: 10px;
  font-weight: lighter;
}

.detail-btn {
  font-weight: lighter;
  color:white;
  background-color: #ED6A5A;
  margin: 16px;
}
