<!--index.wxml-->
<!-- <view class="header"> -->
  <!-- <view class="header-menu"> -->
  <scroll-view class="header" scroll-x="true" >
    <view class="genre-wrapper">
      <view class="genre {{selectedGenreIndex == index? 'active' : ''}}" bindtap="selectGenre" data-index="{{index}}" data-genre="{{item}}" wx:for="{{genre}}">
        <text>{{item}}</text>
      </view>
    </view>
  </scroll-view>
    <!-- </view>  -->
  <!-- </view> -->

<button wx:if="{{!map}}" bindtap="gotoMap">MAP</button>
<button wx:else bindtap="gotoList">List</button>


<view wx:if="{{!map}}" class="container">
  <view class="grid">
      <view class="card-product" wx:for="{{events}}" wx:for-item="pc">
        <image wx:if="{{pc.photos}}" class="productCardImage" mode="aspectFill" bindtap="toProductCard" data-id="{{pc.id}}" src="{{pc.photos[0]}}"></image>
        <video wx:if="{{pc.vidURL}}" class="video-cover" mode='aspectFill' bindtap="toProductCard" data-id="{{pc.id}}" src="{{pc.vidURL}}"></video>
      <view class="h2" bindtap="toProductCard" data-id="{{pc.id}}">{{pc.name}}</view>
      <view class="h3" bindtap="toProductCard" data-id="{{pc.id}}">{{pc.startTime}}</view>
      <view class="h3" bindtap="toProductCard" data-id="{{pc.id}}">{{pc.location}}</view>
    </view>
  </view>  
</view>
<block wx:else>
  <map id="map" longitude="{{userLongitude}}" latitude="{{userLatitude}}" scale="14" controls="{{controls}}" bindcontroltap="controltap" markers="{{markers}}" bindmarkertap="markertap" polyline="{{polyline}}" bindregionchange="regionchange" show-location style="width: 100%; height: 300px;"></map>
</block>



