<!--index.wxml-->

<view class="page-container">


<!-- introduction -->

<view class="intro-container" style="background-image: url('https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1597838312829&di=bb2aa0b3273cc5cfcb37d101b8819581&imgtype=0&src=http%3A%2F%2F5b0988e595225.cdn.sohucs.com%2Fimages%2F20180201%2Fe293d9a607164136b035373036443158.jpeg');">
  <!-- <image class="intro-img" mode="aspectFll" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1597838312829&di=bb2aa0b3273cc5cfcb37d101b8819581&imgtype=0&src=http%3A%2F%2F5b0988e595225.cdn.sohucs.com%2Fimages%2F20180201%2Fe293d9a607164136b035373036443158.jpeg"></image> -->
  <!-- <view class="h1"> Live Music. Live Longer. Naybr Live.</view>   -->
   <view class="h1" style="margin-bottom: 5px">WELCOME TO THE NAYBRHOOD</view>
  <!-- <view class="p" style="font-weight:lighter; font-size:18px">Find and post live music. </view>
  <view style="font-weight:lighter; font-size:18px">Support local artists. </view>
  <view style="font-weight:lighter; font-size:18px">Make magic. </view> -->
</view>

<view class="buttons">
  <button class="map-button {{map? 'btn-active': ''}}" bindtap="gotoMap">Map</button>
  <button class="list-button {{!map? 'btn-active': ''}}" bindtap="gotoList">List</button>
</view>

<!-- Genre Scroll -->

<scroll-view class="header" scroll-x="true" >

  <view class="genre-wrapper">
    <view class="genre {{selectedGenreIndex == index? 'active' : ''}}" bindtap="selectGenre" data-index="{{index}}" data-genre="{{item}}" wx:for="{{genre}}">
      <text>{{item}}</text>
    </view>
  </view>

</scroll-view>

<!-- Text -->
<view class="middle-container">

<view class="intro-text">
  <view style="margin-bottom:6px">Find and post live music </view>
  <view style="margin-bottom:6px">Support local artists </view>
  <view style="margin-bottom:6px">Make magic </view>
</view>


</view>

<!-- Map -->


<!-- Cards -->
<view wx:if="{{!map}}" class="container">
  <view class="grid">
      <view class="card-product" wx:for="{{events}}" wx:for-item="pc">
      <view class="h2" data-id="{{pc.id}}">{{pc.name}}</view>
        <video wx:if="{{pc.vidURL}}" class="video-cover" autoplay='{{true}}' muted='{{true}}' show-mute-btn='{{true}}' object-fit='cover' data-id="{{pc.id}}" src="{{pc.vidURL}}"></video>
        <image wx:if="{{pc.photos}}" class="productCardImage" mode="aspectFll" data-id="{{pc.id}}" src="{{pc.photos[0]}}"></image>       
      <view class="h3" data-id="{{pc.id}}">{{pc.startTime}}</view>
      <view class="h3" data-id="{{pc.id}}">{{pc.location}}</view>
      <button class="detail-btn" bindtap="toProductCard" data-id="{{pc.id}}">See Detail</button>
    </view>
  </view>  
</view>
<block wx:else>
  <map id="map" longitude="{{userLongitude}}" latitude="{{userLatitude}}" scale="14" controls="{{controls}}" bindcontroltap="controltap" markers="{{markers}}" bindmarkertap="toProductCard" polyline="{{polyline}}" bindregionchange="regionchange" show-location style="width: 100%; height: 500px;"></map>
</block>

</view>

