
<view class="container">
  <text class="title"> Create an Event </text>

<!-- reset -->
  <view class="page-body">
    <form catchsubmit="formSubmit" catchreset="formReset">

<!-- Upload or Take a Vid  -->
<view class="page-section">
    <view class="weui-cell__bd" style="margin: 10rpx 0" class="video-upload">
      <button wx:if="{{!vidURL}}" style="margin: 30rpx 0; font-weight:normal; font-size:20px; color:#ED6A5A " name="video" value="{{vidURL}}" bindtap="takeVideo">*Upload Video <view style="font-size:30px">🎬</view> </button> 
      <video wx:else src='{{vidURL}}'></video>
    </view>
</view>

<!-- Upload or Take a Photo  -->
<view class="page-section">
    <view class="weui-cell__bd" style="margin: 10rpx 0" class="video-upload">
      <button wx:if="{{!imgURL}}" style="margin: 30rpx 0; font-weight:normal; font-size:20px; color:#ED6A5A " name="photo" value="{{imgURL}}" bindtap="takePhoto">*Upload Photo <view style="font-size:30px">🎬</view> </button> 
      <image wx:else src='{{imgURL}}'></image>
    </view>
</view>
    <!-- <view class="page-section-title"></view>
      <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input"> -->
        <!-- <view class="weui-cell__bd" style="margin: 10rpx 0" >
        <button wx:if="{{!imageURL}}" style="margin: 30rpx 0" type="primary" name="image" value="{{imageURL}}" bindtap="takePhoto">Take a photo or Upload</button>
        </view> -->
      <!-- </view>
    </view> -->
    
    <!-- <view class="page-section" wx: else>
      <image src="{{imageURL}}"></image>
      <button bindtap="deletePhoto">Delete</button>
    </view> -->

<!-- Enter Event Name -->
      <view class="page-section">
        <view class="page-section-title">What You Doing?</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__bd" style="margin: 10rpx 0" >
              <input class="weui-input" name="name" placeholder="*Enter Event Name" placeholder-style="color: #ED6A5A; font-weight:bold"/>
            </view>
          </view>
        </view>
      </view>


<!-- Date Time Picker -->
<view class="page-section">
  <view class="page-section-title">When You Doing It?</view>
      <DateTimePicker class="picker-start" title="Start" isRequired="true" bind:dateTimePicker="onDateTimePicker" name='startTime' format='yyyy-MM-dd HH:mm'/>
      <DateTimePicker class="picker-start" title="End" isRequired="true" bind:dateTimePicker="onDateTimePicker" name='endTime' format='yyyy-MM-dd HH:mm'/>
</view>

<!-- Genre Picker -->
<view class="page-section">
    <view class="page-section-title">What Are The ~Vibes~?</view>
      <view class="section">
      <picker class="weui-input" name="genre" bindchange="bindPickerChange" value="{{index}}" range="{{genreArray}}">
        <view class="picker-genre">
        {{genre == '' ? '*Select Genre' : genre}}
        </view>
      </picker>
      </view>
</view>

<!-- PRICE -->
    <view class="page-section">
        <view class="page-section-title">How Much $$$?</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__bd" style="margin: 10rpx 0" >
              <input class="weui-input" name="Price" placeholder="Price" placeholder-style="font-size: 16px; color: #ED6A5A"/>
            </view>
          </view>
        </view>
      </view>
      
<!-- Location -->
<view class="page-section">
        <view class="page-section-title">Where's It At?</view>
        <view class="weui-cell weui-cell_input"  bindtap="getLocation" >
        <view class="weui-cell__bd" style="margin: 10rpx 0" >
          <input class="weui-input" name="location"  placeholder="*Location" placeholder-style="font-size: 16px; color: #ED6A5A" value="{{address_name}}"/>
        </view>
      </view>
</view>
<!-- Submit Btn -->
    <view class="btn-area">
      <button class="buttons" formType="submit">Submit 😄</button>
      <button class="buttons" formType="reset">Reset 😢</button>
    </view>

  </form>
  
  </view>
</view>
