<!-- pages/submit/submit.wxml
<text>pages/submit/submit.wxml</text>
<view class="page-body">
  <view class="page-section">
    <view class="weui-cells__title">可以自动聚焦的input</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <input class="weui-input" auto-focus placeholder="将会获取焦点"/>
      </view>
    </view>
  </view>
  <view class="page-section">
    <view class="weui-cells__title">控制最大输入长度的input</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <input class="weui-input" maxlength="10" placeholder="最大输入长度为10" />
      </view>
    </view>
  </view>
  <view class="page-section">
    <view class="weui-cells__title">实时获取输入值：{{inputValue}}</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <input class="weui-input"  maxlength="10" bindinput="bindKeyInput" placeholder="输入同步到view中"/>
      </view>
    </view>
  </view>
  <view class="page-section">
    <view class="weui-cells__title">控制输入的input</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <input class="weui-input"  bindinput="bindReplaceInput" placeholder="连续的两个1会变成2" />
      </view>
    </view>
  </view>
  <view class="page-section">
    <view class="weui-cells__title">控制键盘的input</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <input class="weui-input"  bindinput="bindHideKeyboard" placeholder="输入123自动收起键盘" />
      </view>
    </view>
  </view>
  <view class="page-section">
    <view class="weui-cells__title">数字输入的input</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <input class="weui-input" type="number" placeholder="这是一个数字输入框" />
      </view>
    </view>
  </view>
  <view class="page-section">
    <view class="weui-cells__title">密码输入的input</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <input class="weui-input" password type="text" placeholder="这是一个密码输入框" />
      </view>
    </view>
  </view>
  <view class="page-section">
    <view class="weui-cells__title">带小数点的input</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <input class="weui-input" type="digit" placeholder="带小数点的数字键盘"/>
      </view>
    </view>
  </view>
  <view class="page-section">
    <view class="weui-cells__title">身份证输入的input</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <input class="weui-input" type="idcard" placeholder="身份证输入键盘" />
      </view>
    </view>
  </view>
  <view class="page-section">
    <view class="weui-cells__title">控制占位符颜色的input</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <input class="weui-input" placeholder-style="color:#F76260" placeholder="占位符字体是红色的" />
      </view>
    </view>
  </view>
</view>
bindchange="bindDateChange"
 -->


<view class="container">

  <view class="page-body">
    <form catchsubmit="formSubmit" catchreset="formReset">


    <view class="weui-cell__bd" style="margin: 10rpx 0" >
      <button wx:if="{{!vidURL}}" style="margin: 30rpx 0" type="primary" name="video" value="{{vidURL}}" bindtap="takeVideo">Take a vid or Upload</button>
      <video wx:else src='{{vidURL}}'></video>
    </view>

    <!-- <view class="page-section-title"></view>
      <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input"> -->
        <!-- <view class="weui-cell__bd" style="margin: 10rpx 0" >
        <button wx:if="{{!imageURL}}" style="margin: 30rpx 0" type="primary" name="image" value="{{imageURL}}" bindtap="takePhoto">Take a photo or Upload</button>
        </view> -->
      <!-- </view>
    </view> -->
    
    <!-- <view class="page-section" wx: else>
      <image src="{{imageURL}}"></image>
      <button bindtap="deletePhoto">Delete</button>
    </view> -->


      <view class="page-section">
        <view class="page-section-title">Event</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__bd" style="margin: 10rpx 0" >
              <input class="weui-input" name="name" style="background-color: #9F5F9F" placeholder="Enter Event Name"/>
            </view>
          </view>
        </view>
      </view>

     <!-- <view class="page-section page-section-gap">
        <view class="section">
        <view class="section__title">Date</view>
        <picker name="datePicker" mode="date" value="{{date}}" start="2015-09-01" end="2017-09-01" bindchange="bindDateChange">
        <view class="picker">
        {{date}}
        </view>
        </picker>
        </view>
      </view> -->

      <DateTimePicker title="Start" isRequired="true" bind:dateTimePicker="onDateTimePicker" name='startTime' format='yyyy-MM-dd HH:mm:ss' />
      <DateTimePicker title="End" isRequired="true" bind:dateTimePicker="onDateTimePicker" name='endTime' format='yyyy-MM-dd HH:mm:ss' />


      <!-- <view class="page-section">
        <view class="page-section-title">Location</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__bd" style="margin: 10rpx 0" >
              <input class="weui-input" name="Location" style="background-color: #9F5F9F" placeholder="Enter Location"/>
            </view>
          </view>
        </view>
      </view> -->

    
    <view class="page-section page-section-gap">
      <view class="section">
      <view class="section__title">Genre</view>
      <picker name="genre" bindchange="bindPickerChange" style="background-color: #9F5F9F" value="{{index}}" range="{{genreArray}}">
        <view class="picker">
        {{genre == '' ? 'Please select' : genre}}
        </view>
      </picker>
      </view>
    </view>


    <view class="page-section">
        <view class="page-section-title">Price</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__bd" style="margin: 10rpx 0" >
              <input class="weui-input" name="Price" style="background-color: #9F5F9F" placeholder="Price"/>
            </view>
          </view>
        </view>
      </view>
      
        <view class="page-section-title">Location</view>
        <view class="weui-cell weui-cell_input"  bindtap="getLocation" >
        <view class="weui-cell__bd" style="margin: 10rpx 0" >
          <input class="weui-input" name="location" style="background-color: #9F5F9F" placeholder="Location" value="{{address_name}}"/>
        </view>
      </view>
      
    <view class="btn-area">
        <button style="margin: 30rpx 0" type="primary" formType="submit">Submit</button>
        <button style="margin: 30rpx 0" formType="reset">Reset</button>
      </view>


    </form>
  </view>

</view>
