<!--pages/profile/profile.wxml-->
<view class="banner" style="scale-to-fill; height: 30vh; background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url(https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=2010932387,1570725686&fm=26&gp=0.jpg);">
  <view class="h1">My Profile</view>
  <view class="userinfo">
    <button wx:if="{{showLoginBtn}}" open-type="getUserInfo" bindgetuserinfo="userInfoHandler"> Please Log in </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatar}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickname}}</text>
<!-- <text class="userinfo-country">{{userInfo.country}}</text> -->
    </block>
  </view>
</view>

<!-- MY EVENTS SLIDER -->

  <view class="slider">
    <view class="h1">My Bookmarks</view>
    <van-tabs bind:click="goToTab" type="card" active="{{active}}">
      <van-tab title="Attendee"></van-tab>
      <van-tab title="Organiser"></van-tab>
    </van-tabs>
  </view>
  <!-- MY EVENTS PART -->


   <!-- Attendee -->
  <view wx:if="{{tabView =='Attendee'}}" class="container">
    <view class="grid">
      <view class="card-product" wx:for="{{bookmarks}}" wx:for-item="bm">
        <view class="image-card" wx:for="{{bm.card_id.photos}}" wx:for-item="bmPhoto">
          <image wx:if="{{bm.card_id.photos}}" mode="aspectFill" class="productCardImage" bindtap="toProductCard" data-id="{{bm.card_id.id}}" src="{{bmPhoto}}"></image>
          <video wx:if="{{bm.card_id.vidURL}}" class="video-cover" mode='aspectFill' bindtap="toProductCard" data-id="{{bm.card_id.id}}" src="{{bm.card_id.vidURL}}"></video>

        </view>
        <view class="h2" bindtap="toProductCard" data-id="{{bm.card_id.id}}">{{bm.card_id.name}}</view>
        <view class="h3" bindtap="toProductCard" data-id="{{bm.card_id.id}}">{{bm.card_id.description}}</view>
        <view class="slider">
          <!-- <view class="h4" bindtap="toProductCard" data-id="{{bm.card_id.id}}">❤️ {{bm.card_id.likes}}</view> -->
          <van-icon 
          name="like" 
          size="25"
          class="like-icon {{ active }}"
          bindtap="toProductCard" 
          data-id="{{bm.card_id.id}}"/>
          
        <view style="margin-left:5px"> {{bm.card_id.likes}} </view>

          <button class="btn-unsave" data-id="{{bm.id}}" bindtap="deleteBookmark">Remove</button>
        </view>
      </view>
    </view>
  </view>


   <!-- Organiser -->
  <view wx:if="{{tabView =='Organiser'}}" class="container">
  <view class="grid">
    <view class="card-product" wx:for="{{cards}}" wx:for-item="pc">
      <!-- <view class="image-card" wx:for="{{pc.photos}}" wx:for-item="pcPhoto">  -->
      <image wx:if="{{pc.photos}}" class="productCardImage" mode="aspectFill" bindtap="toProductCard" data-id="{{pc.id}}" src="{{pc.photos[0]}}"></image>
      <video wx:if="{{pc.vidURL}}" class="video-cover" mode='aspectFill' bindtap="toProductCard" data-id="{{pc.id}}" src="{{pc.vidURL}}"></video>
      <!-- </view> -->
      <view class="h2" bindtap="toProductCard" data-id="{{pc.id}}">{{pc.name}}</view>
      <view class="h2" bindtap="toProductCard" data-id="{{pc.id}}">{{pc.description}}</view>
      <view class="slider">
      <!-- <view class="h4" bindtap="toProductCard" data-id="{{bm.card_id.id}}">❤️ {{bm.card_id.likes}}</view> -->
        <van-icon 
          name="like" 
          size="25"
          class="like-icon {{ active }}"
          bindtap="toProductCard" 
          data-id="{{pc.id}}"/>
        <view style="margin-left:5px"> {{pc.likes}} </view>
        <button class="btn-unsave" data-id="{{pc.id}}" bindtap="deleteEvent">Delete</button>
      </view>
    </view> 
  </view>
</view>
