/* pages/profile/profile.wxss */

/**CONTAINER**/
.container {
  margin-left: 1em;
  margin-right: 1em;
  padding: 40rpx 0;
  color:white;
}


.image-card {
  display: flex;
  align-items: center;
  justify-content: column;
  flex-grow: 1;
  }

.btn-unsave {
  background-color:#ED6A5A;
  color:white;
  /* border: 1px solid #4A4A4A; */
  border-radius: 10px;
  font-weight: lighter;
  /* transition: opacity 0.3s ease; */
}

/* .btn-unsave:active {
  opacity: 1;
  background-color: linear-gradient #ED6A5A;
  color: #ED6A5A;
} */


/**BANNER**/
.banner {
  background-size: cover;
  background-position: center;
  text-align: center;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  padding:20px;
  box-shadow: 0px 1px 15px #CED3DC;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.banner .h1 {
  font-size: 26px;
  margin: 0;
  color: white;
  /* text-shadow: 1px 1px 3px rgba(0,0,0,0.2); */
}

.banner .p {
  font-size: 20px;
  color: white;
  opacity: .7;
  /* text-shadow: 1px 1px 3px rgba(0,0,0,0.2); */
  margin-top: 10px;
}


/**USER PROFILE**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: white;
  font-size: 18px;
}

.usermotto {
  margin-top: 200px;
}

.icon {
  font-size: larger;
}

.slider {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-grow: 1;
  margin: 10px;
  }

.slider .h1 {
  font-size: 18px;
  margin: 20px 10px;
  color: black;
  font-weight: bold;
  }

/**HEADER**/

.header {
  background-color: white;
  height: 45px;
  width: 100%;
  margin: 0px 0px 40px 0px;
  box-shadow: 0px 3px 15px #DCD7D9;
  position: fixed;
  top:0;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}


.header .header-menu {
  color: lightgrey;
  font-size: 14px;
  
}
.productCardImage {
  width: 100%;
  height: 160px;
}

.video-cover {
  width: 100%;
  height: 160px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
}

.card-product {
  box-shadow: 0 0 5px #CED3DC;
  width: 100%;
  display: inline-block;
  margin-bottom: 22px;
  overflow: hidden;
  color: black;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
}

.card-product-inside {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* card info */
.card-product .h2 {
  font-size: 18px;
  margin: 10px;
  color:black;
}

.card-product .h3 {
  font-size: 16px;
  margin: 10px;
  font-weight: lighter;
}

