<!--pages/show/show.wxml-->


<!--Photo Header-->

<view class="photo">
  <image wx:if="{{productcard.photos}}" class="image" mode="aspectFill" src="{{productcard.photos}}"></image>
  <video wx:if="{{productcard.vidURL}}" class="video-cover" object-fit="contain" src="{{productcard.vidURL}}"></video>
</view>

<!--Name and Likes-->
<view class="container">
  <view class="card">

    <view class="name.like">
      <view class="h2">{{productcard.name}}</view>
      <view class="likes">
        <van-icon 
        name="like" 
        size="25"
        class="like-icon {{ active }}"
        data-id="{{productcard.id}}" 
        bindtap="voteUp"/>
        <view>{{likes}}</view>
      </view>
    </view>

<!--Details-->

    <view wx:if="{{productcard.description}}" class="h3">{{productcard.description}}</view>
    <view wx:if="{{productcard.description_2}}" class="h3">{{productcard.description_2}}</view>
    <view wx:if="{{productcard.price}}" class="h4">{{productcard.price}}元</view>
    <view class="h4">{{productcard.startTime}}</view>
    <view class="h4" bindtap="navigate">{{productcard.location}}
    <view style="font-size: 20px;">🗺</view>
    </view>

    <button bindtap="handleTapShareButton" open-type="share" type="mini-btn" role="button" aria-disabled="false" class="creator-btn">Share It!
      </button> 


</view>

<!-- Bookmark -->
    <view class="bookMark">
    <button wx:if="{{!currentUser}}" bindtap="navigateToProfile"> Login to Bookmark </button>
    <view wx:else>
      <button class="bookmark-button" disabled="{{bookmarked}}" data-id="{{productcard.id}}" bindtap="addToBookmark">Bookmark It!</button>
    </view>
  </view>

</view>


<!--Reviews-->

<view class="container_reviews">

  <view class="reviews">

    <view class="review-style">Read what others said:</view>
      <view wx:for="{{reviews}}" class="review-items" wx:for-item="review" wx:key="id">
      <view class="content">"{{review.reviews}}"</view>
    </view>
  
    <form bindsubmit="createReview" wx:if="{{currentUser}}">
        <view class="review-input" style="width: 100%; margin-top: 20rpx;font-size:16px">
            <input style="padding: 15rpx;" name="content" placeholder="Type Here..." />
        </view>

        <view class="submit-button">
          <button class="review-button" formType="submit">Add Review</button>
        </view>
    
    </form>


  </view>
</view>


